<h4 class='help_title'>About Music Knows</h4>

<p>
  Music companies fuck everything up with DRM and Copyright, the one thing left they don't own are our memories.
  <center><h4><big>&ldquo;</big>Music Knows, because there's no DRM in memory.<big>&rdquo;</big></h4></center>
</p>

<div>
  I used to play in a band. I've been a fan of live music for as long as I can remember. Whenever I meet up with friends we talk about gigs we've been to, and bands we'd like to see. Building Music Knows is my attempt at using the web to record these kind of personal memories - the bands and gigs I've been to that I can still remember are memorable because of the friends I went with, as much as the quality of the music.
  <br/>
  <br/>
  <div class='slideshow'>
    <center>
    <img src='/images/duncangough/MeetTheBand.jpg' width='100' height='100' class='shot' />
    <img src='/images/duncangough/NewLaptop.jpg' width='100' height='100' class='shot'/>
    <img src='/images/duncangough/HardAtWork.jpg' width='100' height='100' class='shot'/>
    <img src='/images/duncangough/JobDone.jpg' width='100' height='100' class='shot'/>
    </center>
  </div>
  <br/>
  <br/>
  Then, just a couple of months ago, I needed a new laptop. My son returned from the Apple Store with a lovely new MacBook. In the space of a couple of evenings I had the basics of a working website built using the excellent web framework <a href='http://www.rubyonrails.com'>Ruby on Rails</a>.
  <br/>
  <br/>
  I worked hard, although thanks to Ruby on Rails I was able to use agile techniques like <a href='http://www.rubyonrails.org/screencasts'>database migrations</a>, <a href='http://en.wikipedia.org/wiki/Test_driven_development'>test driven development</a> as well as a splash of <a href='http://en.wikipedia.org/wiki/AJAX'>AJAX</a> and plenty of other features in a short space of time.
  <br/>
  <br/>
  What you see here is just version one of Music Knows. Our aim is to build a large community of music reviewers which, in turn, will build a long and detailed personal history of some the best, worst and funniest gigs. Please do <a href='/help/contact/'>get in touch</a> if you have any comments or suggestions.
  <br/>
  <br/>
  I'm <a href='http://www.suttree.com/about'>Duncan Gough</a>, and when I'm not posting on here I'm blogging about <a href='http://www.suttree.com'>games and social software</a>, or on <a href='http://www.ecolocal.com'>ecolocal.com</a>, a discussion site for sustainable living and all things green, local and eco-friendly.
</div>
