<h4 class='help_title'>Search results for <%= h(params[:q]) %>

<% if @memories.blank? && @tags.blank? -%>
  <p>
    <i>No results found!</i>
    <br/>
    <br/>
    <i>Why not try again with a different search query?</i>
  </p>
<% else -%>
  <p>
    <h5>Matching reviews</h5>
    <ol>
    <% for memory in @memories -%>
      <li>
        <% if memory.day -%>
          <a href='/<%= memory.year -%>/<%= memory.month -%>/<%= memory.day -%>/<%= memory.url_name -%>'><%= memory.title -%></a> (<%= MONTHS[memory.month] -%>, <%= memory.day.ordinalize -%> <%= memory.year -%>)
        <% elsif memory.month -%>
          <a href='/<%= memory.year -%>/<%= memory.month -%>/<%= memory.url_name -%>'><%= memory.title -%></a> (<%= MONTHS[memory.month] -%> <%= memory.year -%>)
        <% else -%>
          <a href='/<%= memory.year -%>/<%= memory.url_name -%>'><%= memory.title -%></a> (<%= memory.year -%>)
        <% end -%>
      </li>
    <% end -%>
    </ol>
  </p>
  <h5>Matching bands/venues</h5>
  <ol>
  <p>
  <% for tag in @tags %>
    <li>
      <a href='/tag/<%= tag.url_name %>'><%= tag.name %></a>
    </li>
  <% end %>
  </p>
  </ol>
<% end -%>
